<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
        }
        
        .con {
            /* 这里高度有效必须设置html 和body告诉100% */
            height: 100%;
        }
        
        .left {
            float: left;
            width: 200px;
            height: 100%;
            background-color: pink;
        }
        
        .right {
            float: right;
            width: 200px;
            height: 100%;
            background-color: cadetblue;
        }
        /* 中间要写在最后面 */
        
        .center {
            float: left;
            height: 100%;
            width: calc(100% - 400px);
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <div class="con">
        <div class="left">left</div>
        <div class="center">center</div>
        <div class="right">right</div>
    </div>
</body>

</html>