<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        .one {
            position: absolute;
            width: 0;
            height: 0;
            left: 0;
            top: 0;
            border: 50px solid transparent;
            border-radius: 50%;
            border-top-color: pink;
            z-index: 1;
        }
        
        .two {
            position: absolute;
            left: 25px;
            top: 26px;
            width: 0;
            height: 0;
            border: 25px solid transparent;
            border-radius: 50%;
            border-top-color: white;
            z-index: 2;
        }
    </style>
</head>

<body>
    <div class="one"></div>
    <div class="two"></div>
</body>

</html>